{
  "ConnectionStrings": {
      "DefaultConnection": "Server=db;Database=master;User Id=sa;Password=P@ssw0rd123!;Encrypt=true;TrustServerCertificate=true"
      },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
